<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="telaConfig"
        android:title="@string/tela_Config">
        <SwitchPreference
            android:defaultValue="true"
            android:key="spf_bateriaCarregada"
            android:summary="@string/spf_fala_bateria_carregada"
            android:title="@string/titulo_ativar_voz_google"></SwitchPreference>

        <EditTextPreference
            android:defaultValue="@string/txt_fala_bateria_carregada"
            android:dialogTitle="EditText Dialog"
            android:key="falaBateriaCarregada"
            android:summary="@string/txt_fala_bateria_carregada"
            android:title="@string/titulo_bateria_carregada" />

        <EditTextPreference
            android:defaultValue="@string/txt_dispositivo_conectado"
            android:dialogTitle="EditText Dialog"
            android:key="dispositivoConectado"
            android:summary="@string/txt_dispositivo_conectado"
            android:title="@string/titulo_dispositivo_conectado" />

        <EditTextPreference
            android:defaultValue="@string/txt_dispositivo_desconectado"
            android:dialogTitle="EditText Dialog"
            android:key="dispositivoDesconectado"
            android:summary="@string/txt_dispositivo_desconectado"
            android:title="@string/titulo_dispositivo_desconectado" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="spf_bateriaCarregada"
            android:key="quiet"
            android:summary="@string/quietSum"
            android:title="@string/quietHours" />
        <battery.droid.com.droidbattery.DroidTime
            android:defaultValue="23:00"
            android:dependency="quiet"
            android:key="startTime"
            android:showDefault="true"
            android:title="@string/startTime" />
        <battery.droid.com.droidbattery.DroidTime
            android:defaultValue="09:00"
            android:dependency="quiet"
            android:key="stopTime"
            android:showDefault="true"
            android:title="@string/stopTime" />


    </PreferenceCategory>

</PreferenceScreen>